<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>注册界面</title>
		<embed src="static/a.mp3" hidden="true" autostart="true" loop="
		true">
		<style type="text/css">
			body{
				background:paleturquoise;
				background-size: cover;/*覆盖 ，把背景扩展到足够大，使背景完全覆盖*/
			}
			.left{
				width:900px;height: 950px;float:left;
			}
			.right{
				width:900px;height:950px;
				margin: 0px auto;
			}
			.table{
				text-align: center;
				padding: 50px 100px 0px 100px;
			}
			.table p{
				font-family:"\534E\6587\884C\6977";
				font-size:80px;
			}
			.form{
				width:900px;height:500px;
			}
			.usename{
				width:900px;height:20px;font-family: "\82F9\679C\4E3D\7EC6\5B8B";color: white;font-weight: bold;
			}
			.p1{
				font-family:"\82F9\679C\4E3D\7EC6\5B8B";text-align: left;color: white;font-weight: bold;
			}
			input[type=text],input[type=password]{
				  	margin: 0px;
				  	padding: 0 10px;
					width: 98%;
					height: 50px;
					color: ;
					background: white;
					border: 0px solid;
					border-color: #c4c4c4 #d1d1d1 #d4d4d4;
					border-radius: 10px;
					
				  
				}
			input[type=submit]{
					margin: 0px;
				  	padding: 0 10px;
					width: 150px;
					height: 50px;
					color: white;
					background: darkred;
					border: 0px solid;
					border-color: #c4c4c4 #d1d1d1 #d4d4d4;
					border-radius: 10px;
					font-family:"\82F9\679C\4E3D\7EC6\5B8B";color: white;font-weight: bold;
					font-size: 20px;
			}
			.p2{
				font-family:"\82F9\679C\4E3D\7EC6\5B8B";text-align: left;color: white;font-weight: bold;
			}
		</style>
	</head>
	<body>

		<div class="right">
			<div class="table">
				<p>
				  REGISTER
				</p>
			</div>
			<form action="registuser" method="post">
			<div class="form">
				<div class="usename">
					<p class="p1">用户名</p>
					
				</div>
				<div>
					<input type="text" placeholder="请输入用户名" name="user" size="50" /><br />
					
				</div>
				<div class="usename">
					<p class="p2">Password</p>
				</div>
				<div>
					<input type="password" placeholder="请输入密码" name="password" maxlength="20" /><br />
				</div>
				<div class="usename">
				
				</div>
				<div>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="login.html"><input type="submit" value="REGISTER" /></a>
				</div>
			</div>
		</form>
		</div>
	</body>
</html>
